<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html ng-app='app' xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="/html/vendors/angular.min.js" type="text/javascript"></script>
    <script src="/html/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/html/vendors/identicon.js" type="text/javascript"></script>
    <script src="/html/vendors/pnglib.js" type="text/javascript"></script>
    <script src="/html/vendors/jquery.min.js" type="text/javascript"></script>
    <script src="/html/vendors/bootstrap.min.js" type="text/javascript"></script>
    <script src="/html/js/ws.js" type="text/javascript"></script>
    <script src="/html/js/app.js" type="text/javascript"></script>
    <script src="/html/bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
    <!--<script src="/html/js/xlat.js"></script>-->
    <script src="/html/js/notifier.js" type="text/javascript"></script>

    <link href="/html/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/html/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/html/css/dark.css" rel="stylesheet" type="text/css">
    <link href="/html/css/animate.css" rel="stylesheet" type="text/css">
    <link href="/html/less/css/app.css" rel="stylesheet" type="text/css">
    <link href="/html/css/messaging.css" rel="stylesheet" type="text/css">

    <title>OpenBazaar - Decentralized markets for the masses</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body ng-controller="Market as market" ng-init="">


<div ng-show="settings.welcome">
    <div ng-controller="WelcomeModalCtrl">
        <script type="text/ng-template" id="myModalContent.html">

            <div class="modal-header">
                <h3 class="modal-title">Welcome to OpenBazaar</h3>
            </div>

            <div class="modal-body"  style="text-align:left;">
                <p style="font-size:110%">
                    <div role="alert" class="alert alert-danger">
                        <strong>Stop and read this!</strong>
                    </div>

                    OpenBazaar is still in beta. This means a few things for users:
                    <ul>
                        <li>You are not anonymous on the OpenBazaar network. Your IP is tied to contracts you sell, buy, or notarize.</li>
                        <li>The settings, layout, and functionality of client will change over time. We'll do our best to make sure you will keep your existing data but major changes might be incompatible and you may need to update your store information and contracts periodically.</li>
                        <li>Transactions might fail for technical reasons, and the OpenBazaar dev team is not responsible for any lost Bitcoin or product issues. In early beta we recommend smaller transactions and/or using the testnet.</li>
                        <li>There will be bugs. Submit a bug report in the <a href="http://forum.openbazaar.org">forums</a> or on Reddit, and please be patient.</li>
                    </ul>

                </p>
            </div>

            <div class="modal-footer">
                <button class="btn btn-primary" ng-click="ok()">Ok, let&apos;s get started!</button>
            </div>

        </script>
    </div>
</div>


<!-- Merchant Dashboard -->
<div class="container">

    <!-- Header -->
    <div class="col-sm-12 clearfix" style="border-bottom:1px solid #bbb;padding:5px 0;">
    <div id="header">

        <!-- Logo -->
        <div class="col-sm-4 col-xs-12" >
            <a href="/"><img src="img/logo_header.png" class="img-responsive" style="max-height:100px;" /></a>
        </div>

        <!-- Search and Navigation -->
        <div class="col-sm-8 col-xs-12 search-area">

            <div class="" style="padding-right:0">

                    <form class="search-form2 form-inline">
                        <div class="text-right" style="padding-right:0">
                            <input class="form-control" size="60" ng-model="search" type="text" placeholder="Search for markets or products...">
                            <input class="btn btn-primary" ng-click="searchNetwork()" type="submit" value="Search">
                        </div>
                    </form>

            </div>

            <div class="row col-sm-12" style="padding-right:0">
                <div id="header-navigation">
                    <ul class="nav nav-pills">
                         <li><a href="/">Home</a></li>
                        <li class="dropdown"><a href="#orders" data-toggle="dropdown" class="dropdown-toggle">Orders <b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#mysales" ng-click="showDashboardPanel('orders_sales')">My Sales</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#mypurchases" ng-click="showDashboardPanel('orders_purchases')">My Purchases</a></li>
                            </ul>
                        </li>
                        <li><a href="#catalog" ng-click="showDashboardPanel('productCatalog')">Contracts</a></li>
                        <li class="dropdown"><a href="#arbitration" data-toggle="dropdown" class="dropdown-toggle">Arbitration <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" ng-click="showDashboardPanel('arbitration')">My Cases</a></li>
                                <li><a href="#">Find Arbiters/Notaries</a></li>
                            </ul>
                        </li>
                        <li><a href="#messages" ng-click="showDashboardPanel('messages')">Messages <span ng-show="BMMessages" class="badge pull-right">1</span></a></li>
                        <li><a href="#settings" ng-click="showDashboardPanel('settings')">Settings</a></li>
                        <li><identicon icon-size="30" hash="myself.guid" title="{{myself.guid}}" ></identicon></li>
                    </ul>

                </div>
            </div>
        </div>


    </div>
    </div>



<div class="row">
<div id="dashboard-container" class="col-sm-8">

<div ng-show="dashboard" style="text-align:left;padding:10px;">
    <div class="dashboard-panel">

        <div ng-show="myInfoPanel" class="animated fadeInLeft">

            <div class="jumbotron">
                <h1 style="font-weight:130">Welcome</h1>
                <p>You are <strong>now ready</strong> to join the world on a mission of freedom. Freedom to purchase, sell and trade.</p>

                <p style="margin-top:40px;">Some of the cool features we are working on:
                <ul>
                    <li>Secure peer to peer merchants</li>
                    <li>Anonymous ratings system</li>
                    <li>Ricardian Contracts for various types of deals</li>
                    <li>Third-party arbitration system</li>
                    <li>Encrypted messaging and chat</li>
                </ul>
                </p>
                <p style="margin-top:40px;word-wrap:break-word;break-word:break-all">Want to help us change the world by contributing to our project? Visit us at <a href="https://github.com/OpenBazaar/OpenBazaar" target="_blank">https://github.com/OpenBazaar/OpenBazaar</a></p>


            </div>
        </div>



    <!-- Product Catalog -->
    <div ng-show="productCatalogPanel" class="animated fadeInLeft">

    <div ng-controller="ProductModal" >

        <div class="col-sm-3">
            <h3>Contracts</h3>
        </div>

    <div class="row" style="margin-bottom:0px;margin-top:10px;" >
         <ul class="nav nav-pills" style="float:right;margin-top:10px;margin-right:20px;">
            <!--<li class="active" ><a href="#all">All</a></li>-->
            <!--<li><a href="#fixedPrice">Fixed Price</a></li>-->
            <!--<li><a href="#auctions">Auctions</a></li>-->
            <li style="padding-left:10px;"><button class="btn btn-info" ng-click="open('lg')">Add Contract</button></li>
            <li style="padding-left:10px;"><button type="button" class="btn btn-info" ng-click="republishContracts()"><span class="glyphicon glyphicon-upload"></span> Republish</button></li>
        </ul>
    </div>



        <div style="text-align:right" ng-show="total_contracts > 0">

        <pagination total-items="total_contracts" num-pages="contracts_pages" ng-change="contracts_page_changed()" ng-model="contracts_current_page" max-size="4" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" boundary-links="true"></pagination>
            </div>

    <div>

        <table ng-show="total_contracts > 0" class="table table-striped table-bordered contract-table" style="margin-top:0px;">
            <tr>
                <th><input type="checkbox"/></th>
                <th colspan=2>Product</th>
                <th width=50>Quantity</th>
                <th width=75>Price</th>
                <th></th>
            </tr>
            <tr ng-repeat="contract in contracts">
                <td width=15><input type="checkbox"/></td>
                <td width=100 style="border-right:none;"><img ng-show="contract.item_images" src="{{contract.item_images}}" alt="" class="img-thumbnail" width=100 height=100></td>
                <td  style="border-left:none;">
                    <a href="#">{{contract.item_title}}</a>
                    <div class="contract-description">{{contract.item_desc}}</div>
                    <div style="font-size:14px">
                        <strong>Condition:</strong> {{contract.item_condition}}
                    </div>

                    <div style="display:none;">
                        <pre style="height:200px;text-overflow:auto;font-size:12px;">{{contract.signed_contract_body}}</pre></span>
                    </div>

                </td>
                <td width=50>{{contract.item_quantity_available}}</td>
                <td width=50>&#3647;{{contract.unit_price}}</td>
                <td width=100 align="center">
                    <div class="listing-button">
                        <button type="button" class="btn btn-default btn-sm" ng-click="removeContract(contract.id)">
                            <span class="glyphicon glyphicon-trash"></span> Remove
                        </button>
                    </div>
                </td>
            </tr>
        </table>
    </div>


    </div>

    <div class="col-sm-12" ng-show="total_contracts == 0">
        <p>There are no listings for your marketplace.</p>
    </div>

</div>

<!-- Search -->
<div ng-show="searchPanel" class="animated fadeInLeft">

    <h4>Search Results</h4>

    <div ng-show="search_results.length == 0" class="alert alert-info" role="alert">
        <div >No results found yet for <strong>{{searching}}</strong>.</div>
    </div>



    <table ng-show="search_results.length > 0" class="table table-striped table-bordered" style="margin-top:30px;">
        <tr>
            <th colspan=2>Contract</th>
            <th width=50>Quantity</th>
            <th width=75>Price</th>
            <th></th>
        </tr>
        <tr ng-repeat="contract in search_results">

            <td width=100 style="border-right:none;"><img ng-show="contract.Contract.item_images" src="{{contract.Contract.item_images}}" alt="" class="img-thumbnail" width=100 height=100></td>
            <td  style="border-left:none;"><a href="#"><span style="font-size:20px;">{{contract.Contract.item_title}}</span></a>
                <br/>
                <p style="padding:10px 0">{{contract.Contract.item_desc | limitTo:500}}</p>
                <div style="padding:3px 0">
                    <span class="glyphicon glyphicon-tags"></span> <strong>Tags:</strong>
                </div>
                <div style="padding:3px 0">
                    <span class="glyphicon glyphicon-user"></span> <strong ng-show="contract.nickname || contract.Seller.seller_GUID">Sold by:</strong> <a href="#">{{contract.nickname ? contract.nickname : contract.Seller.seller_GUID}}</a></div>
                <br/>
                <!--<strong>Condition:</strong> {{contract.Contract.item_condition}}-->
            </td>
            <td width=50><span style="font-size:20px;">{{contract.Contract.item_quantity}}</span></td>
            <td width=50><span style="font-size:20px;">&#3647;{{contract.Contract.item_price}}</span></td>
            <td width=100 align="center">
                <div class="listing-button">
                    <button type="button" class="btn btn-success btn-sm" ng-click="">
                        <span class="glyphicon glyphicon-shopping-cart"></span> View
                    </button>
                </div>
            </td>
        </tr>
    </table>


</div>

<!-- Settings -->
<div ng-show="settingsPanel" class="animated fadeInLeft">

<h3>Settings</h3>


<div id="settings-container">
<div class="col-sm-2">

    <ul class="nav nav-pills nav-stacked">
        <li class="active" onclick="$('#profile-form').show();$('#profile-form').siblings().hide();"><a href="#">Store Info</a></li>
        <li><a href="#" onclick="$('#keys-form').show();$('#keys-form').siblings().hide();">Keys</a></li>
        <li><a href="#" onclick="$('#communication-form').show();$('#communication-form').siblings().hide();">Communication</a></li>
        <li><a href="#" onclick="$('#arbitration-form').show();$('#arbitration-form').siblings().hide();">Arbiter</a></li>
        <li><a href="#" onclick="$('#notary-form').show();$('#notary-form').siblings().hide();">Notary</a></li>
        <li><a href="#" onclick="$('#advanced-form').show();$('#advanced-form').siblings().hide();">Advanced</a></li>
    </ul>

</div>
<div class="col-sm-10" style="">

    <form id="profile-form" role="form" class="form-horizontal">

        <h4>Store Details</h4>

        <div class="form-group">
            <label for="inputNickname" class="col-sm-3 control-label">Nickname</label>
            <div class="col-sm-9">
                <input ng-model="settings.nickname" class="form-control" id="inputNickname" placeholder="Nickname">
            </div>
        </div>

        <div class="form-group">
            <label for="inputStoreDescription" class="col-sm-3 control-label">Store Description</label>
            <div class="col-sm-9">
                <textarea ng-model="settings.storeDescription" class="form-control" id="inputStoreDescription" rows="5" placeholder="Enter a short description about your store"></textarea>
            </div>
        </div>

        <h4>Password</h4>
        <div class="alert alert-warning">This password will protect your keys and prevent others from accessing your store.</div>

        <div class="form-group">
            <label for="inputPassword" class="col-sm-3 control-label">Password</label>
            <div class="col-sm-9">
                <input class="form-control" id="inputPassword" type="password">
            </div>
        </div>

        <div class="form-group">
            <label for="inputConfirmPassword" class="col-sm-3 control-label">Confirm Password</label>
            <div class="col-sm-9">
                <input class="form-control" id="inputConfirmPassword" type="password">
            </div>
        </div>

        <h4>Shipping Information</h4>
        <div class="alert alert-warning">This information will be encrypted and only be sent to your seller when you have marked your order for payment</div>

        <div class="form-group">
            <label for="inputRecipient" class="col-sm-3 control-label">Recipient Name</label>
            <div class="col-sm-9">
                <input ng-model="settings.recipient_name" class="form-control" id="inputRecipient" placeholder="Name visible on your package"/>
            </div>
        </div>
        <div class="form-group">
            <label for="inputStreet1" class="col-sm-3 control-label">Street 1</label>
            <div class="col-sm-9">
                <input ng-model="settings.street1" class="form-control" id="inputStreet1" placeholder="123 Bitcoin Ave."/>
            </div>
        </div>
        <div class="form-group">
            <label for="inputStreet2" class="col-sm-3 control-label">Street 2</label>
            <div class="col-sm-9">
                <input ng-model="settings.street2" class="form-control" id="inputStreet2" placeholder=""/>
            </div>
        </div>

        <div class="form-group">
            <label for="inputCity" class="col-sm-3 control-label">City</label>
            <div class="col-sm-5">
                <input ng-model="settings.city" class="form-control" id="inputCity" placeholder=""/>
            </div>

        </div>

        <div class="form-group">
            <label for="inputStateRegion" class="col-sm-3 control-label">State/Province/Region</label>
            <div class="col-sm-9">
                <input ng-model="settings.stateRegion" class="form-control" id="inputStateRegion" placeholder=""/>
            </div>
        </div>

        <div class="form-group">
            <label for="inputZip" class="col-sm-3 control-label">Zip</label>
            <div class="col-sm-2">
                <input ng-model="settings.zip" class="form-control" id="inputZip" placeholder=""/>
            </div>

        </div>

        <div class="form-group">
            <label for="inputCountry" class="col-sm-3 control-label">Country</label>
            <div class="col-sm-7">
                <select class="form-control" ng-model="settings.countryCode" ng-options="country.code as country.name for country in myself.countryCodes">

                </select>
            </div>

        </div>

        <div class="form-group">
            <div class="col-sm-3"></div>
            <div class="col-sm-9" style="text-align:right">
                <button type="submit" class="btn btn-default" ng-click="saveSettings()">Save</button>
            </div>
        </div>


    </form>

    <!-- Keys Form -->
    <form id="keys-form" role="form" class="form-horizontal" style="display:none;">

        <h4>OpenBazaar Keys</h4>

        <div class="form-group">
            <label for="inputPubkey" class="col-sm-3 control-label">Public Key</label>
            <div class="col-sm-9" style="word-break:break-all">
                {{myself.pubkey}}
            </div>
        </div>

        <div class="form-group">
            <label for="inputSecret" class="col-sm-3 control-label">Private Key</label>
            <div class="col-sm-9">
                <input ng-model="settings.privkey" class="form-control" id="inputSecret" placeholder="" readonly>
                <!--<a href="#" ng-click="generateNewSecret()">Generate a new secret</a>-->
            </div>
        </div>

        <div class="form-group">
            <label for="inputPGPPubkey" class="col-sm-3 control-label">PGP Public Key</label>
            <div class="col-sm-9">
                <textarea class="form-control" ng-model="settings.PGPPubKey" id="inputPGPPubkey" rows="20" style="font-size:12px;" placeholder="Copy-paste your PGP public key here"></textarea>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-3"></div>
            <div class="col-sm-9" style="text-align:right">
                <button type="submit" class="btn btn-default" ng-click="saveSettings()">Save</button>
            </div>
        </div>
    </form>

    <!-- Communication Form -->
    <form id="communication-form" role="form" class="form-horizontal">

        <h4>Communication Info</h4>

        <div class="form-group">
            <label for="inputEmail" class="col-sm-3 control-label">Email</label>
            <div class="col-sm-9">
                <input type="email" ng-model="settings.email" class="form-control" id="inputEmail" placeholder="Email">
            </div>
        </div>

        <div class="form-group">
            <label for="inputBitmessageAddress" class="col-sm-3 control-label">Bitmessage Address</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" ng-model="settings.bitmessage" id="inputBitmessageAddress" placeholder="Bitmessage address">
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-3"></div>
            <div class="col-sm-9" style="text-align:right">
                <button type="submit" class="btn btn-default" ng-click="saveSettings()">Save</button>
            </div>
        </div>
    </form>

    <!-- Arbitration Form -->
    <form id="arbitration-form" role="form" class="form-horizontal">

        <h4>Trusted Arbiters</h4>
        <p>The addresses below are your trusted arbiters for transactions. You will be able to choose one at time of purchase.<br/><br/></p>

        <div class="form-group">

            <input type="hidden" ng-model="settings.trustedArbiters" />
            <div class="col-sm-12">
                <div class="input-group">
                    <input type="text" class="form-control" id="inputArbiterGUID" placeholder="Enter an arbiter's OB guid">
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button" ng-click="addArbiter()">Add</button>
                        </span>
                </div>
                <table class="table table-striped" style="margin-top:10px;padding:0">
                    <tr ng-repeat="arbiter in settings.trustedArbiters" id="arbiter_{{arbiter}}" style="word-break:break-all"><td width=20>
                        <button type="button" class="btn btn-default btn-sm" ng-click="removeArbiter(arbiter)">
                            <span class="glyphicon glyphicon-trash" style="color:black"></span>
                        </button></td><td>{{arbiter}}</td></tr>
                </table>
            </div>
        </div>

        <div class="alert alert-warning" role="alert">Offering arbitration services is an important service to the OpenBazaar community. It ensures
        that disputes get resolved in a responsible and informed way. If you want to act as an arbiter fill out the form below and you will be
        available to the community at large to serve in that capacity.</div>

        <h4>Acting as an Arbiter</h4>
        <p>If you are interested in acting as a trusted arbiter on the network you can set it up here.</p>

        <div class="form-group">

            <label for="inputArbiter" class="col-sm-3 control-label">Make me an arbiter</label>
            <input type="checkbox" id="inputArbiter" class="col-sm-9" ng-model="settings.arbiter" value="1" />

        </div>

        <div class="form-group">
            <label for="inputArbiterDescription" class="col-sm-3 control-label">Experience & Services</label>
            <div class="col-sm-9">
                <textarea rows='6' type="text" class="form-control" ng-model="settings.arbiterDescription" id="inputArbiterDescription" placeholder="Enter a short description of your services and experience"></textarea>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-3"></div>
            <div class="col-sm-9" style="text-align:right">
                <button type="submit" class="btn btn-default" ng-click="saveSettings()">Save</button>
            </div>
        </div>

    </form>

    <!-- Notary Form -->
    <form id="notary-form" role="form" class="form-horizontal">

        <div >

            <h4>Trusted Notaries</h4>
            <p>The addresses below are notaries used during transactions. <button type="button" class="btn btn-primary btn-sm" ng-click="">
                            <span class="glyphicon glyphicon-search"></span> Find Notary
                        </button></p>

            <div class="form-group">

                <input type="hidden" ng-model="settings.notaries" />
                <div class="col-sm-12">
                    <div class="input-group">
                        <input type="text" class="form-control" ng-model="newNotary" id="inputNotaryGUID" placeholder="Enter an notary's OB guid">
                            <span class="input-group-btn">
                              <button class="btn btn-default" type="button" ng-click="addNotary(newNotary)">Add</button>
                            </span>
                    </div>
                    <table class="table table-striped table-bordered" style="margin-top:10px;padding:0">
                        <tr ng-repeat="notary in trusted_notaries" id="notary_{{notary}}" style="word-break:break-all"><td width=20 style="vertical-align:middle">
                            <button type="button" class="btn btn-danger btn-sm" ng-click="removeNotary(notary.guid)">
                                <span class="glyphicon glyphicon-trash"></span>
                            </button></td><td><strong>{{notary.nickname}}</strong> ({{notary.guid}})</td></tr>
                    </table>
                </div>
            </div>

            <h4>Acting as an Notary</h4>
            <p>If you want to act as a notary check the box below.</p>

            <div class="checkbox">

                <label for="inputNotary" class="control-label"><input type="checkbox" id="inputNotary" ng-model="settings.notary" value="1" /> Make me a notary</label>


            </div>

            <div class="form-group">
                <div class="col-sm-3"></div>
                <div class="col-sm-9" style="text-align:right">
                    <button type="submit" class="btn btn-default" ng-click="saveSettings()">Save</button>
                </div>
            </div>

        </div>

    </form>

    <form id="advanced-form" role="form" class="form-horizontal">

        <h4>Advanced</h4>

        <div class="form-group">
            <label for="inputTestnet" class="col-sm-3 control-label">Use Testnet</label>
            <input type="checkbox" id="inputTestnet" class="col-sm-9" ng-model="settings.testnet" value="1" />
        </div>

        <div class="form-group">
            <div class="col-sm-3 text-right">
            <label for="inputObelisk" class="control-label">Obelisk Server</label>
                </div>
            <div class="col-sm-5">
            <input type="text" id="inputObelisk" class="form-control text" ng-model="settings.obelisk" placeholder="tcp://85.25.198.97:8081" />
            </div>
        </div>

         <div class="form-group">
            <div class="col-sm-3"></div>
            <div class="col-sm-5" style="padding:0">
                <button type="submit" class="btn btn-default" ng-click="saveSettings()">Save</button>
            </div>
        </div>

        <div style="margin:20px 0">
        <h4>Developer Tools</h4>

        <div>
            <button class="btn btn-info" ng-click="clearDHTData()">Clear Cache</button>
            <button class="btn btn-info" ng-click="clearPeers()">Clear Peers</button>
            <button class="btn btn-info" ng-click="restartServer()">Restart Server</button>
        </div>
        </div>

        <div style="margin:20px 0">
        <h4>Log</h4>
        <div id="log_output" style="white-space:pre;height:600px;overflow:scroll;" class="col-sm-12 well">{{log_output}}</div>
        </div>


    </form>

</div>

<br clear="both"/>

</div>


</div>

<!-- Orders -->
<div ng-show="ordersPanel" class="animated fadeInLeft">

    <h3>{{merchant == 1 ? 'My Sales' : 'My Orders'}}</h3>

    <div ng-show="sentOrder" id="orderSuccessAlert" class="alert alert-success alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        Your order has been submitted to the seller.
    </div>


    <div class="col-sm-12" style="padding:0">


        <div class="col-sm-12 text-right">

            <pagination class="pull-right" style="margin-left:10px;" ng-show="orders_total > 10" total-items="orders_total" num-pages="orders_pages" ng-change="orders_page_changed()" ng-model="orders_current_page" max-size="4" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" boundary-links="true"></pagination>

        </div>


        <div class="col-sm-12" ng-show="merchant && orders_total == 0" style="padding:0">
            You have no orders at this time.
        </div>

        <div ng-controller="ViewOrderCtrl">
            <script type="text/ng-template" id="viewOrder.html">
                <div class="modal-header">
                    <h3 class="modal-title">Order #{{orderId}}</h3>
                </div>
                <div class="modal-body" style="text-align:left;">

                    <div ng-show="Market.modalOrder.state == 'Need to Pay'" class="alert alert-warning" role="alert">
                        <div class="row">

                            <div style="float:left;margin:10px;"><img src="{{Market.modalOrder.qrcode}}" width="150" height="150"/></div>
                            <div style="margin:10px;">You need to send <strong>&#3647;{{Market.modalOrder.total_price}}</strong> to the payment address <strong>{{Market.modalOrder.address}}</strong> and mark this order as paid before the merchant ships.


                                <div ng-show="Market.modalOrder.state == 'Need to Pay'" id="payment_buttons2" style="margin-top:10px;">
                                    <a href="bitcoin:{{Market.modalOrder.address}}?amount={{Market.modalOrder.total_price}}&message={{Market.modalOrder.item_title}}"><button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-share-alt"></span> Pay in your Wallet</button></a>
                                    <button ng-click="markOrderPaid(orderId)" class="btn btn-info"><span class="glyphicon glyphicon-ok"></span> Mark as Paid</button>
                                    <button ng-click="" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span> Cancel Order</button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div ng-show="Market.modalOrder.waitingForShipment"  class="alert alert-warning">
                        <h3>Shipping & Payment</h3>
                        <p style="padding:10px">This order has been paid for by the buyer. You should verify the funds have been sent and then ship the
                        goods. Once you've done this you can enter your payment address and notify the buyer.</p>

                        <div class="row" style="margin-top:10px;">
                        <div class="col-sm-5 text-right" style="padding-top:5px">
                            <strong>Where would you like payment sent to? </strong>
                        </div>
                        <div class="col-sm-7">
                            <input type="text" class="form-control text" ng-model="Market.modalOrder.paymentAddress" placeholder="Enter a Bitcoin address"/>
                        </div>
                            </div>

                         <div class="row" style="margin-top:10px;">
                        <div class="col-sm-5 text-right" style="padding-top:5px">
                        </div>
                        <div class="col-sm-7">
                            <button id="send-order-button" ng-click="markOrderShipped(orderId)" class="btn btn-info"><span class="glyphicon glyphicon-share"></span> Request Payment</button>
                        </div>
                             </div>

                    </div>

                    <button ng-show="Market.modalOrder.state == 'Shipped' && Market.modalOrder.merchant != settings.guid" id="send-order-button" ng-click="markOrderReceived(orderId)" class="btn btn-sm btn-info"><span class="glyphicon glyphicon-share"></span> Release Payment to Merchant</button>

                    <button ng-show="Market.modalOrder.flagForArbitration" id="send-order-button" ng-click="flagOrderForArbitration(orderId)" class="btn btn-sm btn-danger"><span class="glyphicon glyphicon-flag"></span> Flag for Arbiter</button>

                    <!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  <li class="active"><a href="#order" role="tab" data-toggle="tab">Order</a></li>
  <li><a href="#contract-details" role="tab" data-toggle="tab">Contract Details</a></li>
  <li><a href="#shipping-information" role="tab" data-toggle="tab">Shipping Information</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="order">

      <div class="media" style="margin:10px;">
          <a class="pull-left" href="#">
            <img class="media-object" src="{{Market.modalOrder.item_image}}" alt="{{Market.modalOrder.item_title}">
          </a>
          <div class="media-body">
            <h4 class="media-heading">{{Market.modalOrder.item_title}}</h4>
            {{Market.modalOrder.item_desc}}
          </div>
        </div>

      <table class="table table-striped">
                        <tr>
                            <td width=200><strong>Order Date:</strong></td>
                            <td>{{Market.modalOrder.updated*1000 | date:'medium'}}</td>
                        </tr>
                        <tr>
                            <td width=200><strong>Status:</strong></td>
                            <td style="vertical-align:middle;"><span class="label label-info">{{Market.modalOrder.state}}</span> <span ng-show="Market.modalOrder.waitingForSellerToShip" style="font-weight:bold;">Waiting for Shipment</span></td>
                        </tr>
                        <tr ng-show="Market.modalOrder.item_price">
                            <td><strong>Contract Price:</strong></td>
                            <td style="word-break:break-all">&#3647;{{Market.modalOrder.item_price}}</td>
                        </tr>
                        <tr ng-show="Market.modalOrder.shipping_price">
                            <td><strong>Shipping Price:</strong></td>
                            <td style="word-break:break-all">&#3647;{{Market.modalOrder.shipping_price}}</td>
                        </tr>
                        <tr>
                            <td><strong>Payment Address:</strong></td>
                            <td style="word-break:break-all"><a href="https://blockchain.info/address/{{Market.modalOrder.address}}" target="_blank">{{Market.modalOrder.address}}</a></td>
                        </tr>
                        <tr>
                            <td><strong>Note to Merchant:</strong></td>
                            <td style="word-break:break-all">{{Market.modalOrder.note_for_merchant}}</td>
                        </tr>
                    </table>


  </div>
  <div class="tab-pane" id="contract-details">

      <table class="table table-striped" style="margin-top:10px;">
            <tr>
                <td><strong>Buyer:</strong></td>
                <td style="word-break:break-all">{{Market.modalOrder.buyer}}</td>
            </tr>
            <tr>
                <td><strong>Merchant:</strong></td>
                <td style="word-break:break-all">{{Market.modalOrder.merchant}}</td>
            </tr>
            <tr>
                <td><strong>Notary:</strong></td>
                <td style="word-break:break-all">{{Market.modalOrder.notary}}</td>
            </tr>
            <tr>
                <td><strong>Payment Address:</strong></td>
                <td style="word-break:break-all"><a href="https://blockchain.info/address/{{Market.modalOrder.address}}" target="_blank">{{Market.modalOrder.address}}</a></td>
            </tr>
            <tr>
                <td><strong>Raw Contract:</strong></td>
                <td><pre style="word-wrap:break-word;font-size:12px;height:250px;">{{Market.modalOrder.signed_contract_body}}</pre></td>
            </tr>
        </table>


  </div>

    <div class="tab-pane" id="shipping-information" ng-show="Market.modalOrder.waitingForShipment">

        <div style="padding:20px;">
        <address>
          <span ng-show="Market.modalOrder.shipping_address.recipient_name"><strong>{{Market.modalOrder.shipping_address.recipient_name}}</strong><br></span>
          <span ng-show="Market.modalOrder.shipping_address.street1">{{Market.modalOrder.shipping_address.street1}}<br></span>
          <span ng-show="Market.modalOrder.shipping_address.street2">{{Market.modalOrder.shipping_address.street2}}<br></span>
          <span ng-show="Market.modalOrder.shipping_address.city">{{Market.modalOrder.shipping_address.city}}, </span>{{Market.modalOrder.shipping_address.stateRegion}} {{Market.modalOrder.shipping_address.zip}}
        </address>
        </div>


    </div>

</div>


</div>

                <div class="modal-footer">
                    <button class="btn btn-info" ng-click="cancel()">Close</button>
                </div>
            </script>



            <div ng-show="orders_total > 0" style="padding:5px">
                <table class="table table-striped table-bordered" >

                    <!--<tr><td colspan="100%" style="background-color:#ccc;Adding escrows to database instead of hard coded into order.py">-->
                        <!--<select>-->
                            <!--<option>Select Action</option>-->
                            <!--<option>-----------------</option>-->
                            <!--<option>Cancel Order</option>-->
                        <!--</select>-->
                    <!--</td></tr>-->

                    <tr>
                        <th><input type="checkbox"/></th>
                        <th>Order</th>
                        <th>Date</th>
                        <th ng-show="merchant">Buyer</th>
                        <th ng-show="!merchant">Merchant</th>
                        <th>Status</th>
                    </tr>

                    <tr ng-repeat="order in orders" >
                        <td width=20><input type="checkbox"/></td>
                        <td width=70><a href="" ng-click="open('lg', order.order_id, settings)">{{order.order_id}}</a></td>
                        <td width=136>{{order.updated * 1000 | date: 'short'}}</td>

                        <td ng-show="merchant" style="word-break:break-all">
                            <div class="col-sm-1" style="padding-top:0">
                            <identicon icon-size="50" hash="order.buyer" title="{{order.buyer}}"></identicon>
                                </div>
                            <div class="col-sm-11" style="padding-top:0">
                                <div ng-show="order.buyer_nickname" style="margin-top:5px;font-weight:bold;">{{order.buyer_nickname}}</div> {{order.buyer}}
                            </div>
                        </td>


                        <td ng-show="!merchant" style="word-break:break-all">
                            <div class="col-sm-1" style="padding-top:0">
                            <identicon icon-size="50" hash="order.merchant" title="{{order.merchant}}"></identicon>
                                </div>
                            <div class="col-sm-11" style="padding-top:0">
                                <div ng-show="order.merchant_nickname" style="margin-top:5px;font-weight:bold;">{{order.merchant_nickname}}</div> {{order.merchant}}
                            </div>
                        </td>

                        <td width=100><span class="label label-info">{{order.state}}</span></td>
                    </tr>

                    <!--<tr><td colspan="100%" style="background-color:#ccc;">-->
                        <!--<select>-->
                            <!--<option>Select Action</option>-->
                            <!--<option>-----------------</option>-->
                            <!--<option>Cancel Order</option>-->
                        <!--</select>-->
                    <!--</td></tr>-->

                </table>

            </div>


        </div>

    </div>

</div>

<div ng-show="arbitrationPanel" class="animated fadeInLeft">

    <h3>Arbitration</h3>

    <p>Here are all the arbitration cases you have.</p>


</div>

<!-- Messages -->
<div ng-show="messagesPanel" class="animated fadeInLeft">

    <div ng-controller="ComposeMessageCtrl">

    <h3>Messages</h3>

    <div role="alert" class="alert alert-warning">
        <div class="row">
        <div class="col-sm-10">OpenBazaar uses <strong><a href="https://bitmessage.org/wiki/Main_Page" target="_blank">Bitmessage</a></strong> as our private messaging technology. This is your inbox where all messages from other network members will reside.

            <span ng-show="settings.bitmessage">Your Bitmessage address is <strong>{{settings.bitmessage}}</strong></span>
        </div>
        <div class="col-sm-2" style="text-align:right"><button class="btn btn-info" ng-click="compose('lg', myself, settings.bitmessage, null)"><span class="glyphicon glyphicon-pencil"/> Compose</button></div>
        </div>
    </div>



    <div ng-repeat="message in myself.messages">
        {{message.text}}
    </div>

    <div ng-show="messages">
        <table class="table table-striped table-bordered" style="margin-top:10px;">
            <tr>
                <th></th>
                <th width="200">Date</th>
                <th width="375">From</th>
                <th>Subject</th>
                <th>Actions</th>
            </tr>
            <tr ng-repeat="message in messages">
                <td width=15><input type="checkbox"/></td>
                <td style="border-left:none;">{{message.receivedTime * 1000 | date:'medium'}}</td>
                <td style="border-left:none;"><identicon icon-size="32" hash="message.fromAddress" title="{{message.fromAddress}}"></identicon> {{message.fromAddress}}</td>
                <td style="border-left:none;"><a href="#"
                    ng-click="view('lg', myself, settings.bitmessage, message)">{{message.subject}}</a></td>
                <td width="40" style="border-left:none;"><a href="#"
                    ng-click="compose('lg', myself, settings.bitmessage, message)"><button class="btn btn-info">Reply</button></a></td>
            </tr>
        </table>
    </div>

    <div class="col-sm-12" ng-show="!messages">
        <p>There are no messages for your marketplace.</p>
    </div>

    </div>

</div>

</div>
</div>


<div ng-show="page_loading" style="margin-top:40px;padding:0 20px">

     <h3><img src="img/ajax-loader.gif" width="50"/> Loading merchant...</h3>

</div>
<div ng-show="page" class="" style="margin-top:40px;">

    <div>
        <h2><identicon icon-size="64" hash="page.senderGUID" title="{{page.senderGUID}}"></identicon> {{page.nickname ? page.nickname : "No nickname"}}</h2>



        <ul id="store-tabs" class="nav nav-pills" style="background-color:#ccc;border-bottom:1px solid #aaa;padding:5px;">
            <li class="active" ng-click="showStorePanel('storeInfo')"><a href="#storeInfo">Info</a></li>
            <li ng-click="showStorePanel('storeProducts')"><a href="#storeProducts">Products</a></li>
            <li ng-show="page.arbiter || page.notary"><a href="#storeArbiter" ng-click="showStorePanel('storeArbiter')">Services</a></li>
        </ul>
    </div>

    <div class="panel-bod3y" ng-show="page" style="border-top:0px solid #ddd;margin-top:10px;padding:10px 5px;" >


        <div ng-show="storeInfoPanel" class="animated fadeIn">

            <p ng-show="page.text" id="page-content" class="lead"></p>

            <table class="table table-bordered table-striped" style="font-size:14px;width:100%;table-layout:fixed">
                <tr ng-show="page.email">
                    <td class="col-xs-3">Email Address</td>
                    <td style="word-wrap:break-word"><a href="mailto:{{page.email}}">{{page.email}}</a></td>
                </tr>
                <tr ng-show="page.bitmessage">
                    <td class="col-xs-3">Bitmessage Address</td>
                    <td style="word-wrap:break-word">{{page.bitmessage}}
                        <!--<button class="btn btn-info" ng-click="compose_message('lg', myself, page.bitmessage, null)">Send Message</button>-->
                    </td>
                </tr>
                <tr>
                    <td class="col-xs-3">Open Bazaar Public Key</td>
                    <td style="word-wrap:break-word">{{page.pubkey}}</td>
                </tr>
                <tr ng-show="page.PGPPubKey">
                    <td class="col-xs-3">PGP Key</td>
                    <td style="word-wrap:break-word;font-size:10px;"><pre>{{page.PGPPubKey}}</pre></td>
                </tr>
            </table>



        </div>

        <div ng-show="storeArbiterPanel" class="animated fadeIn">

            <div style="margin-bottom:20px">
                <h4>Make this merchant a trusted:
                <button ng-show="page.arbiter" type="button" class="btn btn-info btn-sm" ng-click="addArbiter(page.senderGUID)">Arbiter</button>
                <button ng-show="page.notary" type="button" class="btn btn-info btn-sm" ng-click="addNotary(page.senderGUID)">Notary</button>
                    </h4>
            </div>

            <div class="panel panel-warning">
                <div class="panel-heading">
                    <div class="panel-title"><strong>Arbitration Services</strong></div>
                </div>
                <div class="panel-body">
                    <div ng-show="page.arbiter_description">
                <p>{{page.arbiter_description}}</p>
            </div>

            <div ng-show="!page.arbiter_description">
                <p>This arbiter has not described their services.</p>
            </div>
                </div>
            </div>

            <div class="panel panel-warning">
                <div class="panel-heading">
                    <div class="panel-title"><strong>Precedents</strong></div>
                </div>
                <div class="panel-body">
                    No precedents established yet.
                </div>
            </div>



        </div>

        <!-- Store Products -->
        <div ng-show="storeProductsPanel"  class="animated fadeIn">

            <div ng-controller="BuyItemCtrl">

            <div id="listing-loader">
                 <div style="margin-bottom:10px"><img src="img/ajax-loader.gif" width="25"/> Looking for contracts...</div>

            </div>


            <div class="div-listing col-sm-4 col-xs-6" style="padding:5px" ng-repeat="listing in store_listings">

                <a href="#" ng-click="open('lg', myself, page.pubkey, listing.contract_body.Contract.item_title, listing.contract_body.Contract.item_price, listing.contract_body.Contract.item_desc, listing.contract_body.Contract.item_images, listing.key, listing.signed_contract_body, trusted_notaries, settings.trustedArbiters, settings.pubkey, listing.contract_body.Seller.seller_GUID)"><img class="img-thumbnail" src="{{listing.contract_body.Contract.item_images}}" width="100%"/></a>
                        <h4 style="margin-bottom:0"><a href="#" ng-click="open('lg', myself, page.pubkey, listing.contract_body.Contract.item_title, listing.contract_body.Contract.item_price, listing.contract_body.Contract.item_description, listing.contract_body.Contract.item_images, listing.key, listing.signed_contract_body, trusted_notaries, settings.trustedArbiters, settings.pubkey, listing.contract_body.Seller.seller_GUID)" class="trim-info">{{listing.contract_body.Contract.item_title}}</a></h4>
                        <span style="font-size:16px;">&#3647;{{listing.contract_body.Contract.item_price}}</span>
            </div>



            <form ng-show="creatingOrder">
                Text: <input class="form-control" type="text" ng-model="newOrder.text" placeholder="Friendly message"> <a class="btn btn-primary navbar-btn" ng-click="createOrder()" type="submit">Order</a> <a class="btn btn-warning navbar-btn" ng-click="creatingOrder=false" type="cancel">Cancel</a>
            </form>

            </div>

        </div>

        <!-- Store Orders -->
        <div ng-show="storeOrdersPanel" class="animated bounceInLeft">

            <h3 ng-show="Object.keys(myOrders).length">Orders</h3>

            <div class='panel-body' ng-repeat="(orderId, order) in myOrders" ng-show="order.seller == page.pubkey || order.seller == myself.pubkey">

                <table cellpadding="5" cellspacing="5" width="100%">
                    <tr>
                        <th>ID</th>
                        <th>State</th>
                        <th>Description of Order</th>
                    </tr>
                    <tr>
                        <td>{{order.id}}</td>
                        <td>{{order.state}}</td>
                        <td>{{order.text}}</td>
                    </tr>
                </table>

                <br/>

                <form ng-show="order && (order.state == 'accepted' || order.state == 'new') && order.buyer == myself.pubkey">
                    Pay to: {{order.address}}<BR>Tx: <input class="form-control" type="text" ng-model="newOrder.tx" placeholder="Transaction with the spend"> <a class="btn btn-primary navbar-btn" ng-click="payOrder(order)" type="submit">Payed</a> <a class="btn btn-warning navbar-btn" ng-click="cancelOrder(order)" type="cancel">Cancel</a>
                </form><!-- Sent -->

                <form ng-show="order && order.state == 'payed' && order.seller == myself.pubkey">
                    <a class="btn btn-primary navbar-btn" ng-click="sendOrder(order)" type="submit">Sent</a>
                </form><!-- Received -->

                <form ng-show="order && order.state == 'sent' && order.buyer == myself.pubkey">
                    <a class="btn btn-primary navbar-btn" ng-click="receiveOrder(order)" type="submit">Received</a>
                </form>
            </div>

        </div>
    </div>
</div>
</div>
<div id="sidebar" ng-show="sidebar" class="shoutbox-area col-sm-4" style="margin-top:20px;" >
    <table class="peers-table no-hover" style="margin-top:20px;">
        <tbody>
        <tr>
            <td width="40" style="vertical-align:top"><identicon icon-size="50" hash="myself.guid" title="{{myself.guid}}"></identicon></td>
            <td style="font-size:14px;word-wrap:break-word;word-break:break-all"><span title="{{myself.pubkey}}"><strong>{{settings.nickname ? settings.nickname : 'Your Store'}}</strong><br>
                <span style="font-style:italic;font-size:12px">{{myself.nickname ? myself.nickname : myself.sin}}
                    <!--<div ng-show="myself.uri">{{myself.uri}}</div>-->
                    </span></span>
            </td>


        </tr>
        </tbody>
    </table>

    <h3>Connected Markets</h3>

    <div ng-show="peers.length < 1">There are no stores connected to you.</div>

    <div class="peers-area" >
        <table id="favorite-peers" class="peers-table table-hover">
            <tbody>
            <tr ng-repeat="peer in peers" ng-click="queryShop(peer)">
                <td width="40" style="vertical-align:top"><identicon icon-size="50" hash="peer.guid" title="{{peer.guid}}"></identicon></td>
                <td style="font-size:14px;word-wrap:break-word;word-break:break-all"><strong><span title="{{peer.pubkey}}">{{peer.nick != "" ? peer.nick : peer.uri }}</strong><br>
                  <span style="font-style:italic;font-size:12px">{{peer.nickname ? peer.nickname : peer.sin}}
                    <!--<div ng-show="peer.uri">{{peer.uri}}</div>-->
                    </span></span></td>
            </tr>
            </tbody>
        </table>
    </div>



    <div style="width:100%">
        <h3>Chat Stream</h3>


        <form class="form" ng-submit="createShout(newShout)">
            <input class="shout-input form-control" type="text" ng-model="newShout" placeholder="Type a message">
        </form>

        <div class="shout-chats">
            <div ng-repeat="shout in shouts.slice().reverse()" style="padding-bottom:5px;">
                <div><identicon icon-size="25" hash="shout.senderGUID" title="{{shout.senderGUID}}" style="float:left;margin-right:10px;"></identicon></div><div>{{shout.text}}</div>
            </div>
        </div>
    </div>


</div>

</body>
</html>
